<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid hsl(0, 100%, 92%);
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: hsl(0, 100%, 70%);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .login-cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: hsl(0, 100%, 70%);
    }

    /* Center the image and position the close button */
    .login-imgcontainer {
      text-align: center;
      margin: 20px 0 12px 0;
      position: relative;
    }

    img.login-avatar {
      width: 20%;
      border-radius: 20%;
    }

    .login-container {
      padding: 16px;
    }

    .login-container-2 {
      padding: 16px;
      border-radius: 0 0 10px 10px;
    }

    span.login-psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .login-modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: hsl(0, 89%, 81%);
      /* Fallback color */
      background-color: hsl(0, 89%, 81%);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .login-modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid hsl(0, 100%, 92%);
      width: 35%;
      /* Could be more or less, depending on screen size */
      border-radius: 5%;
    }

    /* The Close Button (x) */
    .login-close {
      position: absolute;
      right: 25px;
      top: 0;
      color: hsl(353, 100%, 78%);
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: hsl(353, 100%, 78%);
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .login-animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.login-psw {
        display: block;
        float: none;
      }

      .login-cancelbtn {
        width: 100%;

      }
    }
  </style>
</head>

<body>

  <h2>Login </h2>

  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

  <div id="id01" class="login-modal">

    <form class="login-modal-content animate" action="/action_page.php" method="post">
      <div class="login-imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="login-close"
          title="Close">&times;</span>
        <img src="https://www.allthetests.com/quiz22/picture/pic_1171831236_1.png" alt="Avatar" class="login-avatar"
          size="5">
      </div>

      <div class="login-container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="login-container-2" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'"
          class="login-cancelbtn">Cancel</button>
        <span class="login-psw">Forgot <a href="#">Password?</a></span>
      </div>
    </form>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>